<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Configuration\IAMAppRoles.json" />
    <Content Remove="Configuration\IAMClients.json" />
    <Content Remove="Configuration\IAMUserGroupsAppRoles.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\IAMApiResources.csv" />
    <None Remove="Configuration\IAMAppRoles.csv" />
    <None Remove="Configuration\IAMClients.csv" />
    <None Remove="Configuration\IAMLegacyAuthOrgStore.csv" />
    <None Remove="Configuration\IAMUserGroupsAppRoles.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\IAMClients.csv" />
    <Content Include="Configuration\IAMApiResources.csv" />
    <Content Include="Configuration\IAMUserGroupsAppRoles.csv" />
    <Content Include="Configuration\IAMAppRoles.csv" />
    <Content Include="Configuration\IAMLegacyAuthOrgStore.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\IAMAppRoles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\IAMClients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\IAMUserGroupsAppRoles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\build\release.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.18" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <!--<PackageReference Include="Duende.IdentityServer.EntityFramework" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Core\IdentityServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Configuration\IAMClients.json" />
  </ItemGroup>
</Project>