# system-design

./: .gitignore  README.md  REAME.md  SystemDesign.sln  docker-compose-windows.yml  docker-compose.yaml
BnA.IAM.Application/: BnA.IAM.Application.csproj  DependencyInjection.cs  IdentityServer.Core.csproj
BnA.IAM.Application.Common/: BnA.IAM.Application.Common.csproj
BnA.IAM.Application.Common/Exceptions/: TableStorageException.cs
BnA.IAM.Application.Common/Interfaces/Services/: IKeyVaultService.cs  ITableStorageService.cs
BnA.IAM.Application/Exceptions/: TableStorageException.cs
BnA.IAM.Application/Services/: CorsPolicyService.cs  TableStorageServiceExtensions.cs  TokenCreationService.cs  UserProfileService.cs
BnA.IAM.Application/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  SigninCredentialStore.cs  ValidationKeysStore.cs
BnA.IAM.Domain/: BnA.IAM.Domain.csproj
BnA.IAM.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BnA.IAM.Domain/Enums/: ActivationStatus.cs  UserRole.cs
BnA.IAM.Domain/Specifications/: UserAccountByUsernameSpec.cs  UserGroupByIdSpec.cs  UserGroupByNameSpec.cs
BnA.IAM.Infrastructure.Data/: AccountCacheRepository.cs  AccountRepository.cs  BnA.IAM.Infrastructure.Data.csproj  DependencyInjection.cs  UserGroupCacheRepository.cs  UserGroupRepository.cs
BnA.IAM.Infrastructure.Data.Configs/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  BnA.IAM.Infrastructure.Data.Configs.csproj  Startup.cs
BnA.IAM.Infrastructure.Integrations/: BnA.IAM.Infrastructure.Integrations.csproj  DependencyInjection.cs
BnA.IAM.Infrastructure.Integrations/KeyVault/: KeyVaultService.cs
BnA.IAM.Infrastructure.Integrations/TableStorage/: TableStorageService.cs  TableStorageServiceExtensions.cs
FriendshipService/: AddFriendFunction.cs  AddFriendsFunction.cs  FriendshipService.csproj  GetFriendsFunction.cs  GremlinService.cs  HttpResponseExtension.cs  Program.cs  README.md  local.settings.json
FriendshipService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
IdentityServer/.config/: dotnet-tools.json
IdentityServer/Common/: SignInResponse.cs
IdentityServer/Configuration/: IAMApiResources.csv  IAMApiResources.json  IAMAppRoles.csv  IAMAppRoles.json  IAMClients.csv  IAMClients.json  IAMLegacyAuthOrgStore.csv  IAMLegacyAuthOrgStore.json  IAMUserGroupsAppRoles.csv  IAMUserGroupsAppRoles.json  README.md
IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResetPasswordModel.cs  UserCreateModel.cs  UserRoleUpdateModel.cs
IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Extensions/: SameSiteHandlingExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/PublishProfiles/: staging-jrc-bna-identityserver-svc-aue - Web Deploy.pubxml
IdentityServer/Properties/ServiceDependencies/staging-jrc-bna-identityserver-svc-aue - Web Deploy/: profile.arm.json
IdentityServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
IdentityServer/keys/: is-signing-key-2D88006B6F8B7B9EB94F9201AF5AB901.json  is-signing-key-D2C1637C8B029EAB1DDB83BBB42B73B1.json
IdentityServer/wwwroot/css/: site.css  site.min.css  site.scss
IdentityServer/wwwroot/js/: signout-redirect.js  validation.js
IdentityServer/wwwroot/lib/bootstrap/: README.md
IdentityServer/wwwroot/lib/bootstrap/scss/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _code.scss  _custom-forms.scss  _dropdown.scss  (+24 more)
IdentityServer/wwwroot/lib/jquery/: README.md
IdentityServer/wwwroot/lib/jquery-validation/: .bower.json  Gruntfile.js  README.md  bower.json  changelog.md  package.json  validation.jquery.json
IdentityServer/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json  LICENSE.txt  bower.json  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
LikeService/: AddReactionFunction.cs  CosmosDbConfigs.cs  Dockerfile  LikeService.csproj  README.md  RemoveReactionFunction.cs  Startup.cs  host.json  local.settings.json
LikeService/API/: AddReactionFunction.cs  AddReactionsFunction.cs  GetReactionCountFunction.cs  GetReactionFunction.cs  GetReactionsFunction.cs  Mapper.cs  ReactionCounterFunction.cs  RemoveReactionFunction.cs
LikeService/API/Demo/: ChangeFeedReactionEventHandler.cs
LikeService/Configs/: CosmosDbConfigs.cs  ServiceBusConfigs.cs
LikeService/Events/: ReactionChangedIntegrationEvent.cs
LikeService/Infrastructure/: CreateInfrastructure.cs  RemoveInfrastructure.cs
LikeService/Models/: PostLike.cs  Reaction.cs  ReactionCount.cs
LikeService/Properties/: launchSettings.json
(+353 files in other folders)
