<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnA.PM.MasterData.Domain\BnA.PM.MasterData.Domain.csproj" />
    <ProjectReference Include="..\BnA.PM.SharedKernel\BnA.PM.SharedKernel.csproj" />
  </ItemGroup>

</Project>
