<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnA.IAM.Application.Common\BnA.IAM.Application.Common.csproj" />
    <ProjectReference Include="..\BnA.PM.Persistence\BnA.PM.Persistence.csproj" />
  </ItemGroup>

</Project>
